homeUrl=https://www.deichmann.com/hu-hu/
loginUrl=https://www.deichmann.com/hu-hu/login
registerUrl=https://www.deichmann.com/hu-hu/register
dashboardUrl=https://www.deichmann.com/hu-hu/my-account
logoutUrl=https://www.deichmann.com/hu-hu/logout

regFirstName=Gyozo
regStreet=Zsókavár utca
regHNumber=7
regPostalCode=1066
regCity=Budapest

savedUser=teszt@gmail.com
password=XYZ1234567

